# \u5355\u5b9e\u4f8bredis
redis.host=${server_ip}
redis.port=6379
redis.password=Good@123
redis.default.db=1
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

# redis \u96c6\u7fa4
#rediscluster
#spring.redis.cluster.nodes=${spring_redis_cluster_nodes}
#spring.redis.cluster.max-redirects=3