# electronic

./: README.md  pom.xml  profile.local.properties  profile.prod.properties
electronic/src/test/java/com/electronic/service/impl/: CASTest.java  GcTest.java  JVMTest.java  MultSynchronizedTest.java  SpringTest.java  SynchronizedSource.java  SynchronizedTest.java
electronic/src/test/resources/: testSpring.xml
src/main/java/com/electronic/aop/: LogAop.java
src/main/java/com/electronic/controller/: ElasticsearchController.java  GoodsController.java  OrderAddrController.java  OrderItemController.java  OrdersController.java  UserInfoController.java
src/main/java/com/electronic/dao/: GoodsMapper.java  OrderAddrMapper.java  OrderItemMapper.java  OrdersMapper.java  UserInfoMapper.java
src/main/java/com/electronic/design/pattern/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
src/main/java/com/electronic/design/pattern/prototype/: Prototype.java
src/main/java/com/electronic/design/pattern/singleton/: DoubleJudgeSynchronizedSingleton.java  HungryManSingleton.java  InnerClassSingleton.java  MethodSynchronizedSingleton.java  SimpleSingleton.java
src/main/java/com/electronic/dto/req/: GenerateOrderReq.java  QryOrderDetailReq.java  QryPageReq.java
src/main/java/com/electronic/dto/res/: QryOrderDetailRes.java  QryPageRes.java
src/main/java/com/electronic/model/: Goods.java  GoodsKey.java  OrderAddr.java  OrderDetail.java  OrderItem.java  OrderItemKey.java  Orders.java  OrdersKey.java  UserInfo.java  UserInfoKey.java
src/main/java/com/electronic/service/: GoodsService.java  OrderAddrService.java  OrderItemService.java  OrdersService.java  UserInfoService.java
src/main/java/com/electronic/service/aop/: AopService.java  AopServiceImpl.java
src/main/java/com/electronic/service/impl/: GoodsServiceImpl.java  OrderAddrServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/mapper/: GoodsMapper.xml  OrderAddrMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  UserInfoMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/electronic/service/impl/: BaseTest.java  OrdersServiceImplTest.java
src/test/java/com/electronic/test/: ConditionTest.java  HashMapTest.java  ListTest.java  TestAop.java  TestProxy.java  TimeTest.java
src/test/resources/: application-aop.xml  application.xml
