log4j.rootLogger=DEBUG,stdout,logfile

log4j.logger.com.ibatis=DEBUG,sqllog
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,sqllog
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,sqllog
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,sqllog

log4j.logger.java.sql=DEBUG,sqllog

log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils=INFO,stdout

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${neighbor.front.root}/WEB-INF/logs/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${neighbor.front.root}/WEB-INF/logs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${neighbor.front.root}/WEB-INF/logs/sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n